<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>loader</title>
    <style>
     .loader {
    display: block;
    justify-content: center;
  }

  .bar {
    width: 7px;
    height: 18px;
    margin: 0 9px;
    border-radius: 10px;
    animation: loading_5192 1s ease-in-out infinite;
    background-color: aqua;
  }

  .bar:nth-child(1) {
    animation-delay: 0.01s;
  }

  .bar:nth-child(2) {
    animation-delay: 0.09s;
  }

  .bar:nth-child(3) {
    animation-delay: 0.19s;
  }

  .bar:nth-child(4) {
    animation-delay: 0.29s;
  }

  @keyframes loading_5192 {
    0% {
      transform: scale(1);
    }

    20% {
      transform: scale(1, 2.5);
    }

    40% {
      transform: scale(1);
    }
  }


  .jelly {
   --uib-size: 40px;
   --uib-speed: .8s;
   --uib-color: #2c2b2b;
   position: fixed;
   height: calc(var(--uib-size) / 2);
   top: 50%;
   left: 50%;
   width: var(--uib-size);
   filter: url('#uib-jelly-ooze');
   animation: rotate72317 calc(var(--uib-speed) * 2) linear infinite;
  }

  .jelly::before,
  .jelly::after {
   content: '';
   position: absolute;
   top: 0%;
   left: 25%;
   width: 50%;
   height: 100%;
   background: var(--uib-color);
   border-radius: 100%;
  }

  .jelly::before {
   animation: shift-left var(--uib-speed) ease infinite;
  }

  .jelly::after {
   animation: shift-right var(--uib-speed) ease infinite;
  }

  .container {
  width: 50;
  margin-left: auto;
  margin-right: auto;

  }

  .jelly-maker {
   width: 0;
   height: 0;
   position: absolute;
  }

  @keyframes rotate72317 {
   0%,
    49.999%,
    100% {
    transform: none;
   }

   50%,
    99.999% {
    transform: rotate(90deg);
   }
  }

  @keyframes shift-left {
   0%,
    100% {
    transform: translateX(0%);
   }

   50% {
    transform: scale(0.65) translateX(-75%);
   }
  }

  @keyframes shift-right {
   0%,
    100% {
    transform: translateX(0%);
   }

   50% {
    transform: scale(0.65) translateX(75%);
   }
  }
    </style>
</head>
<body>
  <div class="container">
    <div class="jelly center">
      <svg width="0" height="0" class="jelly-maker">
        <defs>
          <filter id="uib-jelly-ooze">
            <feGaussianBlur in="SourceGraphic" stdDeviation="6.25" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="ooze"></feColorMatrix>
            <feBlend in="SourceGraphic" in2="ooze"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
  </div>

</body>
</html>